[defaults]
interpreter_python=/usr/bin/python3
gathering=explicit

[ssh_connection]
ssh_args = -o ServerAliveInterval=120 -o TCPKeepAlive=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
